---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: svn-1
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  claimRef:
    name: svn-1
    namespace: default
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /tmp/repos-indexing_svn-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: svn-2
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  claimRef:
    name: svn-2
    namespace: default
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /tmp/repos-indexing_svn-2
